# csharp-flavour

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/fr/ztn/java/csharpflavour/: AutoProperty.java  ByRef.java  IPropertyGetter.java  IPropertySetter.java  Property.java  PropertyChangedEventArgs.java  ReadOnlyProperty.java
src/main/java/fr/ztn/java/csharpflavour/system/: EventArgs.java  EventHandler.java  IEventHandlerDelegate.java  Stopwatch.java
src/test/java/fr/ztn/java/csharpflavour/: AutoPropertyTest.java  ByRefTest.java  PropertyTest.java  ReadOnlyPropertyTest.java
src/test/java/fr/ztn/java/csharpflavour/system/: EventHandlerTest.java
