plugins {
    id 'java'
}

group 'fr.ztn.java'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "failed"
    }
}